# IP Address for connecting to the Backend
REACT_APP_API_BASE_URL = "http://13.204.79.1:8080"

# IP Address for connecting to the Backend
API_BASE_URL = "http://13.126.70.147:8000"

# To Connect Local Host
#REACT_APP_API_BASE_URL = http://127.0.0.1:8000
