<<<<<<< HEAD
# IP Address for connecting to the Backend

REACT_APP_API_BASE_URL = http://43.204.230.7:8080

=======

# IP Address for connecting to the Backend

# API_BASE_URL = "http://43.204.230.7:8080"

# To Connect Local Host
#REACT_APP_API_BASE_URL = http://127.0.0.1:8000
>>>>>>> 3f41e7a459d42db29384ed91467d062200b9cb9c
