
# IP Address for connecting to the Backend

#<<<<<<< HEAD
API_BASE_URL = "http://15.207.99.54:8000"
#=======
# API_BASE_URL = "http://13.126.70.147:8000"

# To Connect Local Host
REACT_APP_API_BASE_UR = "http://127.0.0.1:8000/"
#>>>>>>> 3f41e7a459d42db29384ed91467d062200b9cb9c
